
@media (min-width: 992px) and (max-width: 1199px) {
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.msf-form form input[type="text"] { width: 300px; }

}

@media (max-width: 767px) {
	
	.navbar>.container .navbar-brand { margin-left: 15px; }
	.navbar-inverse .navbar-collapse { border: 0; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
    .navbar-toggle { margin-top: 5px; border: 0; }
    ul.navbar-nav { text-align: center; }
    
    .msf-form form .form-group { display: inline-block; vertical-align: middle; }
	.msf-form form .form-control { display: inline-block; }
	.msf-form form input[type="text"] { width: 200px; }
	.msf-form form textarea.form-control,
	.msf-form form select.form-control { width: 300px; }
	.msf-form form .checkbox-inline+.checkbox-inline, .msf-form form .radio-inline+.radio-inline { margin-left: 0; }
    
}

@media (max-width: 415px) {
	
	.navbar>.container .navbar-brand { width: 100%; height: 60px; margin: 0; background-position-x: center; }

	h1, h2 { font-size: 32px; }
	
	.msf-form form textarea.form-control,
	.msf-form form select.form-control { width: 200px; }

}

/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	/* logo */
    .navbar-brand {
    	background-image: url(../img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 229px 36px !important;
    }
	
}


@media print {
	/*fieldset:nth-child(2n) {page-break-after: always;}*/
	fieldset {page-break-after: always;}
}
